<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_search"
            android:title="Cari Informasi" />
        <item
            android:id="@+id/menu_form"
            android:title="Kirim Masukkan dan Keluhan" />
    </group>
</menu>