<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohmatdasuki.cometogarut.kritikdansaran">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="KRITIK DAN SARAN"
        android:textSize="30sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:text="NAMA"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:text="EMAIL"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="273dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="51dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="273dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="92dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="358dp"
        android:layout_height="220dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="461dp"
        android:text="Confirm"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
