<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="411dp"
        android:layout_height="171dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:text="alamat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:text="harga masuk"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:text="jam kunjungan"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:text="fasilitas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:text="deskripsi"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:text="kontak"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="378dp"
        android:layout_height="156dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Galeri"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="234dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="234dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="234dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="234dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="234dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="234dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="296dp" />

</android.support.constraint.ConstraintLayout>